/* 
=======================================================
START: Custom
=======================================================
*/

h1 span{
    /* background: linear-gradient(0deg, #7E00D4 0%, #FFB6FF 100%); */
    /* background: linear-gradient(0deg, #5A3BEA 0%, #9386CE 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
  }


.hero {
    position: relative;
    padding-top: 8rem;
}

.hero .hero-shape{
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: white;
    height: 300px;
    clip-path: polygon(0 88%, 100% 76%, 100% 100%, 0% 100%);
    
}

.hero figure::before{
    content: '';
    position: absolute;
    width: 300px;
    height: 300px;
    background: var(--tertiary-color);
    border-radius: 50%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    z-index: 0;
}

.hero figure::after{
    content: '';
    position: absolute;
    width: 400px;
    height: 400px;
    background: transparent;
    border-radius: 50%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    z-index: 0;
    border: 1px solid #ffffff4a;

}

.hero figure img{
    z-index: 1;
    max-height: 500px;
    max-width: 393px;
}

.hero div:nth-child(1) section{
    z-index: 1;
}

.hero div:nth-child(1) figure{
    position: relative;
    width: 100%;
    max-width: 1600px;
    display: flex;
    justify-content: flex-end;
    /* border: 3px solid red; */
}

#idx div:nth-child(1) figure{
    position: relative;
    overflow: hidden;
      overflow-x: hidden;
      overflow-y: hidden;
    max-height: 550px;
    width: 100%;
    max-width: 1300px;
    margin: auto;
}

#idx div:nth-child(1) figure img{
    position: relative;
    width: 80%;
    bottom: -9px;
}

#idx .project-content{
    justify-content: center;
    margin-bottom: 0;
}

.skills{
    position: relative;
}

.skills div:nth-child(1) figure{

}

.skills::after{
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 80%;
    /* border: 1px solid var(--light-silver); */
}

.skills .tech-logo{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 3rem;
}

.skills .tech-logo figure{
    width: 150px;
}

.skills div:nth-child(1) section{
    position: relative;
}

.skills div:nth-child(1) h2{

    margin-bottom: 1rem;
}
.skills div:nth-child(1) p{

    max-width: 700px;
    margin-bottom: 1rem;
}

.skills div:nth-child(1) button{
    margin-bottom: 3rem;
}

.skills i{
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--alt-color);
    background: #93e0e82b;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    margin-bottom: 1.2rem;
    /* box-shadow: 0px 8px 30px -10px #4ea2b582; */
} 

.back-end{
    position: relative;
border-radius: 10px;
}

.back-end div{
    position: absolute;
    width: 150px;
    height: 50px;
    background: transparent;
}

.budget figure{
    position: relative;

}

.budget figure::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    border: 1px solid #ffffff4d;
    top: 6%;
    left: 4%;
    z-index: -1;
}

.contact figure{
}

.contact figure form{
    width: 600px;
    background: white;
    padding: 3rem;
    border-radius: 10px;
    box-shadow: var(--shadow);
    
}

.contact p{
    margin-bottom: 3rem;
}
.contact ul {
    margin-top: 3rem;
}

.contact ul li{
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: max-content 1fr;
    justify-items: flex-start;
    column-gap: 2rem;
    row-gap: .5rem;
    font-weight: 600;
}

.contact ul li span{
    grid-column: 2 / 3;
    font-weight: 400;
}

.contact ul li i{
    color: var(--alt-color);
    font-size: 1.3rem;
}



.h3-design{
    color: var(--text-color);
    position: relative;
    padding-left: 40px;
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-weight: 600;
}

.h3-design::before{
     position: absolute;
     content: '';
     top: 0;
     bottom: 0;
     left: 0;
     width: 30px;
     height: 1.7px;
     background: var(--alt-color);
     margin: auto;
}

.project-content{
    margin-bottom: 2rem;
    display: flex;
    max-width: 500px;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.project-content ul {
    display: flex;
    align-items: center;
    margin-right: .5rem;
}

.project-content ul li{
    font-size: .9rem;
    margin-right: .5rem;
    padding: .2rem 0rem;
    color: var(--text-color);
}

.project-content span{
    font-weight: 500;
    color: var(--main-color);
    margin-right: .6rem;
    font-size: .9rem;
}

.footer h4{
    font-size: 1.2rem;
    margin-bottom: 0rem;
}

.footer div section ul {
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
    padding-left: 0rem;
    gap: 2rem;
}

.footer div section ul li {
    padding: 0rem;
    color: #cacace;
}

.tech-logo-section{
    padding: 5rem 0rem;
    text-align: center;
}

.tech-logo-section p{
    max-width: 800px;
    margin-bottom: 5rem;
    display: inline-block;
}

.tech-logo{
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-flow: wrap;
}



.tech-logo figure{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 100px;
    border: 1px solid #ecf2f5;
    border-radius: 10px;
    background: white;
    width: 14%;
}

.tech-logo figure img{
    position: absolute;
    width: 50%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

.tech-logo figure .react{
    width: 70%;
}

.tech-logo figure .mysql{
    width: 70%;
}

.tech-logo figure .nginx{
    width: 65%;
}

.tech-logo figure .tomcat{
    width: 70%;
}

.tech-logo figure .tomcat{
    width: 70%;
}

.tech-logo figure .linux{
    width: 36%;
}

.tech-logo figure .js{
    width: 30%;
}

.tech-logo figure .css{
    width: 26%;
}

.tech-logo figure .html{
    width: 70%;
}

.tech-logo figure .sass{
    width: 40%;
}

.mhi-img{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mhi-img img{
    position: relative;
    z-index: 1;
    width: 80%;
}

.mhi-img::before{
    position: absolute;
    content: " ";
    width: 60%;
    height: 60%;
    background: var(--tertiary-color);
    right: 40px;
    bottom: -40px;
    z-index: 0;
    border-radius: 17px;
}

.mhi-img::after{
    position: absolute;
    content: " ";
    width: 50%;
    height: 50%;
    background: transparent;
    left: 40px;
    top: -20px;
    z-index: 0;
    border-radius: 17px;
    border: 1px solid #ffffff6b;
}

.hero-list {
    margin-top: 1.5rem;
    display: flex;
    flex-flow: column;
    gap: 1rem;
}

.hero-list li{
    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: center;
    column-gap: 1rem;
    grid-template-rows: max-content max-content;
}

.hero-list li h4{
    margin-bottom: 0rem;
}

.hero-list li p{
    grid-column: 2 / 4;
}

.hero-list li i{
    color: var(--alt-color);
}

.block-grid{
    display: grid !important;
    grid-template-columns: max-content 1fr;
    align-items: center;
    column-gap: 1rem;
    grid-template-rows: max-content max-content;

}

.block-grid i, .block-grid h4{
    margin-bottom: 0 !important;
}

.block-grid p{
    grid-column: 1 / 3;
    margin-top: 1rem;
}

.gb-section{
    margin-bottom: 10rem;
}
.tech-list{
    margin-top: 2rem;
   
}

.tech-list ul{
     display: flex;
    flex-flow: column;
    gap: 1rem;
}

.list-hometrest ul{
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    gap: 3rem;
    margin: 1.6rem;
}

.tech-list ul li {
	display: grid;
	grid-template-columns: max-content 1fr;
	grid-template-rows: max-content max-content;
	column-gap: 1rem;
    text-align: left;
}

.tech-list ul li i {
	color: white;
	background: var(--alt-color);
	width: 25px;
	height: 25px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
}



.tech-list ul h3{
    margin-bottom: 0;
    color: var(--main-color);
}

.mhi-list ul h3{
    color: white;
}

.mhi-list ul li i{
    background-color: var(--alt-color);
    color: white;
}


.tech-list ul li p{
    grid-column: 2 / 4;
}
/* 
=======================================================
end
=======================================================
*/